# FirePlatform

./: .gitignore  .gitmodules  README.md
CuttingSystem3mkMobile/CuttingSystem3mkMobile/: App.xaml  App.xaml.cs  CoreApp.cs  CuttingSystem3mk.Mobile.csproj  CuttingSystem3mkMobile.csproj  EmptyTextFile.txt  asus-zenfone-2-delux.plt
CuttingSystem3mkMobile/CuttingSystem3mkMobile/ApplicationContext/: ApplicationContext.cs
CuttingSystem3mkMobile/CuttingSystem3mkMobile/Controls/: CustomEntry.cs  CustomImage.cs  DeviceControl.xaml  DeviceControl.xaml.cs  InputControl.xaml  InputControl.xaml.cs  NavigationBarControl.xaml  NavigationBarControl.xaml.cs  RepeaterView.cs
CuttingSystem3mkMobile/CuttingSystem3mkMobile/Convertors/: BoolToObjectConverter.cs  InvertedBooleanConvertor.cs  StringEmptyToBoolConverter.cs
CuttingSystem3mkMobile/CuttingSystem3mkMobile/Entities/: DeviceDetails.cs  ModelDetails.cs
CuttingSystem3mkMobile/CuttingSystem3mkMobile/Entities/Response/: DevicesResponse.cs  ModelsResponse.cs
CuttingSystem3mkMobile/CuttingSystem3mkMobile/Enums/: ModelSideEnum.cs
CuttingSystem3mkMobile/CuttingSystem3mkMobile/Models/: DeviceInfo.cs
CuttingSystem3mkMobile/CuttingSystem3mkMobile/PageModels/: AboutPageModel.cs  BasePageModel.cs  CuttingPageModel.cs  DeviceListPageModel.cs  DevicesPageModel.cs  LoginPageModel.cs  ModelDetailsPageModel.cs  ModelsPageModel.cs  QrCodeScannerPageModel.cs
CuttingSystem3mkMobile/CuttingSystem3mkMobile/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BaseContentPage.cs  CuttingPage.xaml  CuttingPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModelDetailsPage.xaml  ModelDetailsPage.xaml.cs  ModelsPage.xaml  ModelsPage.xaml.cs  QrCodeScannerPage.xaml  QrCodeScannerPage.xaml.cs
CuttingSystem3mkMobile/CuttingSystem3mkMobile/RestAPI/: BaseMessage.cs  BaseRestClient.cs  IRemoteService.cs  MockRemoteService.cs  RestAPI.cs  ServiceStatusMessage.cs
CuttingSystem3mkMobile/CuttingSystem3mkMobile/Services/: IPrintManager.cs  IQrScanningService.cs  IUsbReceiverService.cs
CuttingSystem3mkMobile/CuttingSystem3mkMobile/Triggers/: ButtonTriggerAction.cs
CuttingSystem3mkMobile/api/CuttingSystem3mk.Api/: CuttingSystem3mk.Api.csproj  Program.cs  Startup.cs
CuttingSystem3mkMobile/api/CuttingSystem3mk.Api/Controllers/: AccountController.cs  BaseController.cs  CutController.cs  FilesController.cs  ValuesController.cs
CuttingSystem3mkMobile/api/CuttingSystem3mk.Api/Properties/: launchSettings.json
CuttingSystem3mkMobile/api/CuttingSystem3mk.Models/: Context.cs  CuttingSystem3mk.Models.csproj
CuttingSystem3mkMobile/api/CuttingSystem3mk.Models/Containers/: ApiContainer.cs  ServiceContainer.cs
CuttingSystem3mkMobile/api/CuttingSystem3mk.Models/Enums/: Role.cs
CuttingSystem3mkMobile/api/CuttingSystem3mk.Models/Migrations/: 20190324134509_Initial.Designer.cs  20190324134509_Initial.cs  20190404205255_InitMainDataModel.Designer.cs  20190404205255_InitMainDataModel.cs  20190410222316_ChangeCutFileType.Designer.cs  20190410222316_ChangeCutFileType.cs  20190410223007_AddImageValueForCutFile.Designer.cs  20190410223007_AddImageValueForCutFile.cs  20190411010053_SetCutModelIdToNullableAsAforeignKey.Designer.cs  20190411010053_SetCutModelIdToNullableAsAforeignKey.cs  20190413143950_AddModificationDateToCutCodes.Designer.cs  20190413143950_AddModificationDateToCutCodes.cs  ContextModelSnapshot.cs
CuttingSystem3mkMobile/api/CuttingSystem3mk.Models/Models/: CutCode.cs  CutFile.cs  CutModel.cs  DeviceModel.cs  IDomain.cs  Role.cs  User.cs  UserRole.cs
CuttingSystem3mkMobile/api/CuttingSystem3mk.Services/: CuttingSystem3mk.Services.csproj  Service.cs
CuttingSystem3mkMobile/api/CuttingSystem3mk.Services/Services/: BaseService.cs  CutCodeService.cs  CutModelService.cs  DeviceModelService.cs  UserService.cs
FirePlatform.Mobile/FirePlatform.Mobile.Common/: FirePlatform.Mobile.Common.csproj
FirePlatform.Mobile/FirePlatform.Mobile.Common/Entities/: ArrayOfItemGroupSer.cs  FormTreeResponse.cs  Item.cs  ItemGroup.cs  MyComboItem.cs
FirePlatform.Mobile/FirePlatform.Mobile.Common/Enums/: ControlType.cs
FirePlatform.Mobile/FirePlatform.Mobile.Common/Implements/: ParserXml.cs
FirePlatform.Mobile/FirePlatform.Mobile.Common/Interfaces/: IParser.cs
FirePlatform.Mobile/FirePlatform.Mobile.Common/Interfaces/Communication/: IAccountApi.cs  ITemplateModelApi.cs
FirePlatform.Mobile/FirePlatform.Mobile.Common/Models/: TemplateModel.cs  UserCredentials.cs
FirePlatform.Mobile/FirePlatform.Mobile.Common/Models/Container/: ApiContainer.cs
FirePlatform.Mobile/FirePlatform.Mobile.Common/PushNotification/: CrossPushNotification.cs
FirePlatform.Mobile/FirePlatform.Mobile.Common/PushNotification/Abstractions/: IPushNotification.cs  IPushNotificationHandler.cs  NotificationResponse.cs
FirePlatform.Mobile/FirePlatform.Mobile.Common/Tools/: FileHelper.cs  FormulaHelper.cs
FirePlatform.Mobile/FirePlatform.WebApi/FirePlatform.Models/: Context.cs  FirePlatform.Models.csproj
FirePlatform.Mobile/FirePlatform.WebApi/FirePlatform.Models/Containers/: ApiContainer.cs  ServiceContainer.cs
FirePlatform.Mobile/FirePlatform.WebApi/FirePlatform.Models/Enums/: ItemInputTypes.cs  Role.cs
FirePlatform.Mobile/FirePlatform.WebApi/FirePlatform.Models/Migrations/: 20181207001849_initial.Designer.cs  20181207001849_initial.cs  20181219213413_CreateFormTableAndUserFormTable.Designer.cs  20181219213413_CreateFormTableAndUserFormTable.cs  20191121194318_AddUserTemplatesTable.Designer.cs  20191121194318_AddUserTemplatesTable.cs  20191121205154_Add-column-MainTemplate-UserTemplatesTable.Designer.cs  20191121205154_Add-column-MainTemplate-UserTemplatesTable.cs  20191130215836_AddUserTable.cs  (+12 more)
FirePlatform.Mobile/FirePlatform.WebApi/FirePlatform.Services/: FirePlatform.Services.csproj  Service.cs
FirePlatform.Mobile/FirePlatform.WebApi/FirePlatform.Utils/: FirePlatform.Utils.csproj
FirePlatform.Mobile/FirePlatform.WebApi/FirePlatform.WebApi/: FirePlatform.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
(+219 files in other folders)
