<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Tools\Parser.cs" />
    <Compile Remove="Entities\GhostFormulas.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Refit" Version="4.6.58" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.58" />
  </ItemGroup>
</Project>
