<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Tools\Parser.cs" />
    <Compile Remove="Entities\GhostFormulas.cs" />
    <Compile Remove="OverloadOperators\ItemOverloadOperators.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Tools\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Implements\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.51" />
  </ItemGroup>
</Project>
