<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuttingSystem3mk.Models\CuttingSystem3mk.Models.csproj" />
    <ProjectReference Include="..\CuttingSystem3mk.Repositories\CuttingSystem3mk.Repositories.csproj" />
    <ProjectReference Include="..\CuttingSystem3mk.Services\CuttingSystem3mk.Services.csproj" />
    <ProjectReference Include="..\CuttingSystem3mk.Utils\CuttingSystem3mk.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
