<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AllowUntrustedCertificate>true</AllowUntrustedCertificate>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirePlatform.Models\FirePlatform.Models.csproj" />
    <ProjectReference Include="..\FirePlatform.Repositories\FirePlatform.Repositories.csproj" />
    <ProjectReference Include="..\FirePlatform.Services\FirePlatform.Services.csproj" />
    <ProjectReference Include="..\FirePlatform.Utils\FirePlatform.Utils.csproj" />
  </ItemGroup>

</Project>
