<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUntrustedCertificate>true</AllowUntrustedCertificate>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="LzString.CSharp.dotnet" Version="1.0.0" />
    <PackageReference Include="LZStringCSharp" Version="1.3.0.26157" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NCalc\NCalc.csproj" />
    <ProjectReference Include="..\FirePlatform.Models\FirePlatform.Models.csproj" />
    <ProjectReference Include="..\FirePlatform.Repositories\FirePlatform.Repositories.csproj" />
    <ProjectReference Include="..\FirePlatform.Services\FirePlatform.Services.csproj" />
    <ProjectReference Include="..\FirePlatform.Utils\FirePlatform.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Calculation\" />
    <Folder Include="Services\Parser\" />
    <Folder Include="Services\Tools\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Model\Template\ScriptIgnoreAttribute.cs" />
  </ItemGroup>
</Project>
