<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="MvvmCross.Forms" Version="6.2.3" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="LiveXAML" Version="2.1.70" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="PageModels\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Triggers\" />
    <Folder Include="Controls\" />
    <Folder Include="Convertors\" />
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="RestAPI\" />
    <Folder Include="ApplicationContext\" />
    <Folder Include="Entities\Response\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\ModelsPage.xaml.cs">
      <DependentUpon>ModelsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="asus-zenfone-2-delux.plt" />
    <None Remove="deviceIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="asus-zenfone-2-delux.plt" />
  </ItemGroup>
</Project>